<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,intial-scale=1">
        <title>home page</title>
        <style type="text/css">
            body{
                padding: 0px;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url("ba\ 1.jpg");
                background-size:cover;
                background-repeat: no-repeat;
                background-position: fixed;
                background-attachment: center;
                font-size: 15px;
                background-color:  #f4f4f4;
            }
            .background-image{
                background-image: url("th.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                height: 50vh;
                border-radius: 50px;
                text-align: center;
            }
            .navbar{
                background-image:url(ba\ 2.jpg): calibri;padding-right: 25px;padding-left: 25px;
            }
            .navdiv{
                display: flex;align-items: center;justify-content: space-between;
            }

            li{
                list-style: none;display: inline-block;
            }
            li a{ 
                color: white;font-size: 18px;font-weight: bold;margin-right: 25px;float: right;
            }
            .logo a{
                font-size: 15px;font-weight: 60;color: aqua;align-content: center;
            }
            button{
                background-color: black;margin-left: 10px;border-radius: 10px;padding: 10px;width: 90px;float: right;
            }
            button a{
                color: aquamarine;font-weight: bold;font-size: 15px;
            }
            input[type="text"]{/*attribute*/}

            }

            .div1{
                padding: 5px;
                border: 20px salmon;
                border:50%;
                background-size: 800px;
                text-align: center;
                border-radius: 50px;
                position:center;  
              background-color: chartreuse;
              margin: 1px;
            }
            .div2{
                padding: 5px;
                border: 20px salmon;
                border:500%;
                background-size: 60px;
                text-align: center;
                border-radius: 10px;
                position:center;  
              background-color: chartreuse;
              margin: 1px;
            }
            .div3{
        

                background-color: rgb(226, 223, 43);
                padding: 5px;
                border: 20px salmon;
                border:50%;
                background-size: 600px;
                text-align: center;
                border-radius: 10px;
                position:center;
                margin: 1px;
            }  
            #p1{
                font-size:xx-large;
                color:rgb(255, 47, 227);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            #p2{
                font-size:xx-large;
                color:orangered;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #p3{
                font-size:xx-large;
                color: rgb(255, 0, 85);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #p4{
                font-size:xx-large;
                color: rgb(255, 0, 85);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            } 
            *{
                box-sizing: border-box;
            } 
            html,body{
                margin: 1px;
                padding: auto;
            } 
            body{
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }
            main{
                flex: 1 0 auto;
            }
            .card{
                box-shadow:0 15px 30px rgba((red), green, blue, alpha), 0 11px 8px rgba (0,0,0,0.22);
                width: 2px;
                box-sizing: border-box;
                transition-duration: 1s;
            }
            .card > img{
                display: block;
                max-width: 5px;
                height: 5px;
                margin: 1px;
            }
            card > p{
                font-size: sans-serif;
                padding: 0px 10px 10px 10px;
                text-align: center;
            }
            .card:hover{
                box-shadow: 0 18px 36px rgba((red), green, blue, alpha),0 14px 11px rgba((red), green, blue, alpha);
                width: 5px;
            }
            *{
                box-sizing: border-box;
            }
            html, body{
                margin: 0;
                padding: 0;
            }
            body{
                display: flex;
                min-height: 5vh;
                flex-direction: column;
            }
            main{
                flex 1 0 auto;
            }
            footer{
                color: #fff;
                background: #333;
                position: relative;
                font-size: 50%;
                padding: 0%;
            }
            .footer-copyright {
                width: 100%;
                height: 40px;
                background: #111;
                padding: 10px;
                position: absolute;
                bottom: 0px;
                left: 0px;
                text-transform: capitalize;
                text-emphasis-color: blue;
                text-align: center;
                font-size: 35px;
            }
            .footer-body{
                margin-bottom: 40px;
            }
            .footer-body::after{
                content:"";
                display: block;
                clear: both;
            }
            .footer-body > div{
                float:right;
                padding: 5px;
            }
            .footer-body > div:first-child{
                font-size:20px ;
                width: 35%;
                text-align: center;
            }
            .footer-body  > div:last-child{
                width: 65%;
            }
            .footer-body ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                text-align: center;
            }
            .footer-body li > a {
                color:white;
                text-decoration: none;
                margin-bottom: 200px;
                font-size: x-small;
            }
        </style>
        </head>
        <body>
           
                    <div class="logo"><center><a href="#"><img src="logo.png"></a></center></div>
            <ul>
                <li><a class="active" href="web page 1(2).html">home page</a></li> 
            <li><a class="active" href="web page 2.html">plces to visit</a></li> 
            <li><a href="web page 3.html">visit Entebbe zoo</a></li>  
            <li><a href="web page 4.html">m.t Rwenzori and M.t Elogn</a ></li>
             <li><a href="web page 5.html">visit lakes  </a></li>
             <li><a href="web page 6.html ">see rivers</a></li>
             <li><a href="web page 7.html">swamp and wetland </a></li> 
            <li><a href="web page 8.html">tourist companies</a></li> 
            <li><a href="web page 9.html" > see people of uganda </a></li> 
            <li><a href= "web page 10.html">about us</a></li>
            </ul>
            </nav>
        </div >
        <center><div class="background-image">
         <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><bold>type here what you want to search for </bold></h2>
        <input type="text"><br>
    <right><button><a href="#">sign In</a></button></right>
        <button><a href="#">sign Out</a></button>
        <center><video width="250px" height="200px" controls="controls">
            <source src="me.mp4" type="video/mp4"/></video></center>
        </div></center>
    <center><div style="background-color: rgb(42, 61, 165); border-radius: 50px;">
    <h1>some content about the website </h1>
    <p id="p1">Online tour guide is a company aiming at helping people with love for adventure and touring reach their destination in uganda<br>. with many connection to touring sites and tourism offices and personel,<br>online tour guide can to treach you any where you want to be in uganda for touring purpose  </p>
    </div></center>
    <center><div class="div2">
    <h1>contacts</h1>
    <p id="p2"> you can reach out onliner tour guide following these directions;
    e-mail www.wafulaelvis 821@gmail.com
    phone contact :0755261698 0761636724
     </p>
    </div></center>
    <center><div class="background-image">
    <h1> location of the site operators </h1>
    <p id="p3">find  this site's operators at plot 15 kampala p.o Box 1156 nitinda road opposite haris international </p>
    </div><br></center>
    <marquee behavior="rivers" direction="left"> <center><b><a href="web page 2.html">see places to visit</a ></b></center></marquee>
        </div></center>
<footer> 
    <div class="footer-body">
    <div><b><h1 font-size:30px;style: calibri;>online<br> tour<br> guide</h1></b></div>
   
    <div style="font-size: 15px;">
        <P>social media platform to reach out to us </P>
    <span><img src="sm1.jpg">
        <span><img src="sm2.jpg">
            <span><img src="sm 3.jpg">
                <span><img src="sm 4.jpg">
                    <span><img src="sm 6.jpg">
                        <span><img src="sm 5.jpg">
                            <span><img src="sm 7.jpg">
                                <span><img src="sm 8.jpg">
                                    <span><img src="sm 9.jpg"></div>
    <marquee behavior="rivers" direction="left"><center><b><p><h1>hard work pays</h1></p></b></center></marguee>
        <div class="footer-copyright"> @ all rights obsreved   <hr/>       this is elvis' work all rights obsreved 
        </div>
</footer>
            </body>
            <html>